<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta <http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>

  <body>

    <div class="site-container">

      <header id="header">
        <div class="section-wrapper">
          <div class="section-title">
            Colin Rubbert
          </div>
          <div class="section-description">
            Designer // Developer // Freelancer
          </div>
        </div>
      </header>

      <section id="about">
        <div class="section-wrapper">
          <div class="section-title">
            About
          </div>
      </section>

      <div id="about-slider">
        <div class="about-section-header">
          <div class="about-section-title">About</div>
          <div class="about-section-close"><img src="../images/icons/close.svg" alt="Close Icon"></div>
        </div>
        <div class="about-section-body">
          <div class="about-face">
            <img src="../images/me.jpg" alt="Photo of Colin">
          </div>
          <div class="about-content">
            <p>
              I may be grown up but I will forever be young at heart and have the curiousity of a child. This curiosity and enthusiasm has given me the passion to explore anything that I find interesting. Finding new challenges and activities to expand my knowledge and skillset will also be who I am.
            </p>
            <p>
Having many passions, interests, and experiences have given me a unique insight and view of the world. I share these experiences through my writing and photography. Stick around for some personal insights, stories, and visuals of my life.
            </p>
          </div>
        </div>
      </div>

      <section id="work">
        <div class="section-wrapper">
          <div class="section-title">
            Work
          </div>
      </section>

      <section id="work-slider">
        <div class="work-section-header">
          <div class="work-section-title">Work</div>
          <div class="work-section-close">
            <img src="../images/icons/close.svg" alt="Close Icon">
          </div>
        </div>

        <div class="work-section-card-container">
          <!-- Work Card -->
          <div class="work-card-wrapper">
            <div class="work-card-hero">
              <img src="../images/work-images/woman_contemplation.jpg" alt="Image of Books">
            </div>
            <div class="work-card-content-wrapper">
              <div class="work-card-content-header">
                <h4 class="work-card-title">Splurty</h4>
                <h6 class="work-card-description">Random Quote Generator &amp; database</h6>
              </div>
              <div class="work-card-content-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
              </div>
            </div>
            <div class="work-card-button-wrapper">
              <a href="#" class="button primary-button">Code</a>
              <a href="#" class="button secondary-button">Site</a>
            </div>
          </div>
        <!-- End Work Card -->

        <!-- Work Card -->
          <div class="work-card-wrapper">
            <div class="work-card-hero">
              <img src="../images/work-images/coffee.jpg" alt="Image of Books">
            </div>
            <div class="work-card-content-wrapper">
              <div class="work-card-content-header">
                <h4 class="work-card-title">Nomster</h4>
                <h6 class="work-card-description">Local Food Reviews</h6>
              </div>
              <div class="work-card-content-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
              </div>
            </div>
            <div class="work-card-button-wrapper">
              <a href="#" class="button primary-button">Code</a>
              <a href="#" class="button secondary-button">Site</a>
            </div>
          </div>
        <!-- End Work Card -->
        <!-- Work Card -->
          <div class="work-card-wrapper">
            <div class="work-card-hero">
              <img src="../images/work-images/books.jpg" alt="Image of Books">
            </div>
            <div class="work-card-content-wrapper">
              <div class="work-card-content-header">
                <h4 class="work-card-title">Flixter</h4>
                <h6 class="work-card-description">Online Education Platform</h6>
              </div>
              <div class="work-card-content-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
              </div>
            </div>
            <div class="work-card-button-wrapper">
              <a href="#" class="button primary-button">Code</a>
              <a href="#" class="button secondary-button">Site</a>
            </div>
          </div>
        <!-- End Work Card -->
        <!-- Work Card -->
          <div class="work-card-wrapper">
            <div class="work-card-hero">
              <img src="../images/work-images/books.jpg" alt="Image of Books">
            </div>
            <div class="work-card-content-wrapper">
              <div class="work-card-content-header">
                <h4 class="work-card-title">Firehose Community</h4>
                <h6 class="work-card-description">Firehose Community Article Platform</h6>
              </div>
              <div class="work-card-content-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                </p>
              </div>
            </div>
            <div class="work-card-button-wrapper">
              <a href="#" class="button primary-button">Code</a>
              <a href="#" class="button secondary-button">Site</a>
            </div>
          </div>
        <!-- End Work Card -->

        </div>
      </section>

      <section id="testimonial">
        <div class="section-wrapper">
          <div class="section-title">
            Testimonials
          </div>
      </section>

      <section id="contact">
        <div class="section-wrapper">
          <div class="section-title">
            Contact
          </div>
      </section>

    </div>

    <!-- JS Scripts & CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>

</html>
